163.com----pop.163.com
yeah.net----pop.yeah.net
sina.com----pop.sina.cn
sina.cn----pop.sina.cn
mail.ru----pop.mail.ru
list.ru----pop.list.ru
bk.ru----pop.bk.ru
inbox.ru----pop.inbox.ru
gmail.com----pop.gmail.com
21cn.com----pop.31cn.com
sina.com----pop3.sina.com.cn
tom.com----pop.tom.com
263.net----pop3.263.net
yahoo.com----pop.mail.yahoo.com
263.net.cn----pop.263.net.cn
Foxmail----POP.foxmail.com
sinaVIP----pop3.vip.sina.com
sohu.com----pop3.sohu.com
etang.com----pop.etang.com
x263.net----pop.x263.net
yahoo.com.cn----pop.mail.yahoo.com.cn
qq.com----pop.qq.com
126.com----pop.126.com
china.com----pop.china.com